# $FrauBSD: smite/newsyslog.conf.d/smite.conf 2018-07-04 00:04:48 +0000 freebsdfrau $
# $Title: newsyslog(8) configuration file for smite $
#
# see newsyslog.conf(5) for details
#
# logfilename [owner:group] mode count size when flags [pid_file] [sig]
/var/log/smite.log          644  7     *    24   Z     /var/run/smite.pid

